### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

#Define functions for formatting Percentages and Dollar amounts
dollarizer = lambda x : '${:,.2f}'.format(x)
percentagizer = lambda x : '{:.2%}'.format(x)

## Player Count

* Display the total number of players

In [2]:
#Find the number of unique players
total_players = purchase_data['SN'].nunique()

#Create a data frame holding the information
total_players_df = pd.DataFrame({ 'Total Players' : [total_players] })

#Display the results
total_players_df.head()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Find the number of unique items
unique_item_count = purchase_data['Item ID'].nunique()

#Find the average price of a purchase
average_price = '${:,.2f}'.format(purchase_data['Price'].mean())

#Find the total number of purchases
purchase_count = purchase_data['Purchase ID'].count()

#Find the net revenue
revenue = '${:,.2f}'.format(purchase_data['Price'].sum())

#Create summary data frame
Purchasing_Analysis_Total = pd.DataFrame({ 'Number of Unique Items' : [unique_item_count],
                                          'Average Price' : [average_price],
                                          'Number of Purchases' : [purchase_count],
                                          'Total Revenue' : [revenue]
                                         })

#Display the results
Purchasing_Analysis_Total.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#create groupby object
grouped_gender = purchase_data.groupby(["Gender"])

#Number of Unique usernames by Gender
gender_count = grouped_gender["SN"].nunique()

#Divide total players per gender by total number of players
gender_percentage = gender_count / total_players

#Create the summary data frame
gender_summary = pd.DataFrame({"Number of Players": gender_count,
                               "Percentage of Players": gender_percentage})

#Format the columns
gender_summary["Percentage of Players"] = gender_summary["Percentage of Players"].apply(percentagizer)

#Display the results
gender_summary.head()

                       Number of Players Percentage of Players
Gender
Female                                81                14.06%
Male                                 484                84.03%
Other / Non-Disclosed                 11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Number of purchase by gender
gender_purchase_count = grouped_gender["Purchase ID"].count()

#Average Purchase Price
gender_average_purchase_amount = grouped_gender["Price"].sum() / grouped_gender["Purchase ID"].count()

#Total Purchase Value
gender_total_purchase_value = grouped_gender["Price"].sum()

#Average total spent per person
gender_average_spent_per_person = grouped_gender["Price"].sum() / gender_count

#Summary Table
gender_summary_2 = pd.DataFrame({"Purchase Count": gender_purchase_count,
                                 "Average Purchase Price": gender_average_purchase_amount,
                                 "Total Purchase Value": gender_total_purchase_value,
                                 "Average Amount Spent Per User": gender_average_spent_per_person
                                })

#Format the columns
gender_summary_2["Average Purchase Price"] = gender_summary_2["Average Purchase Price"].apply(dollarizer)
gender_summary_2["Total Purchase Value"] = gender_summary_2["Total Purchase Value"].apply(dollarizer)
gender_summary_2["Average Amount Spent Per User"] = gender_summary_2["Average Amount Spent Per User"].apply(dollarizer)

#Create the summary results
gender_summary_2.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Amount Spent Per User
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#Making a copy of the data frame for the age portion of the assignment
age_data = purchase_data

#Establish bins and names
bins = [0, 17, 29, 39, 129]
group_names = ["<18", "18 to 29", "30 to 39", "40+"]

#Cut the bins
age_data["Age Group"] = pd.cut(age_data["Age"], bins, labels=group_names)

#Grouped Age
grouped_age = age_data.groupby("Age Group")

#Number of Unique usernames by Age
age_count = grouped_age["SN"].nunique()

#Divide total players per age by total number of players
age_percentage = age_count / total_players

#Create the summary data frame
age_summary = pd.DataFrame({"Number of Players": age_count,
                                 "Percentage of Players": age_percentage})

#Format the columns
age_summary['Percentage of Players'] = age_summary['Percentage of Players'].apply(percentagizer)

#display the results
age_summary.head()

           Number of Players Percentage of Players
Age Group
<18                      108                18.75%
18 to 29                 373                64.76%
30 to 39                  83                14.41%
40+                       12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#Number of purchase by age
age_purchase_count = grouped_age["Purchase ID"].count()

#Average Purchase Price
age_average_purchase_amount = grouped_age["Price"].sum() / grouped_age["Purchase ID"].count()

#Total Purchase Value
age_total_purchase_value = grouped_age["Price"].sum()

#Average total spent per person
age_average_spent_per_person = grouped_age["Price"].sum() / age_count

#Create the summary data frame
age_summary = pd.DataFrame({"Purchase Count": age_purchase_count,
                                 "Average Purchase Price": age_average_purchase_amount,
                                "Total Purchase Value": age_total_purchase_value,
                                 "Average Amount Spent Per User": age_average_spent_per_person
                                })

#Format the columns
age_summary["Average Purchase Price"] = age_summary["Average Purchase Price"].apply(dollarizer)
age_summary["Total Purchase Value"] = age_summary["Total Purchase Value"].apply(dollarizer)
age_summary["Average Amount Spent Per User"] = age_summary["Average Amount Spent Per User"].apply(dollarizer)

#display the results
age_summary.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Amount Spent Per User
Age Group,,,,
<18,138,$3.05,$420.60,$3.89
18 to 29,515,$3.03,"$1,559.26",$4.18
30 to 39,114,$3.17,$361.67,$4.36
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
#create groupby object
grouped_spender = purchase_data.groupby(["SN"])

#Number of Unique purchases by spender
spender_count = grouped_spender["Purchase ID"].count()

#Average Purchase
spender_average_purchase = grouped_spender["Price"].sum() / spender_count

#Total Spent
spender_total_spent = grouped_spender["Price"].sum()

spender_summary = pd.DataFrame({"Number of Purchases": spender_count,
                               "Average Purchase": spender_average_purchase,
                               "Total Spent": spender_total_spent})

#Sort by total spent from high to low
spender_summary = spender_summary.sort_values('Total Spent', ascending=False)

#Format the columns
spender_summary["Average Purchase"] = spender_summary["Average Purchase"].apply(dollarizer)
spender_summary["Total Spent"] = spender_summary["Total Spent"].apply(dollarizer)

#Display the results
spender_summary.head()

             Number of Purchases Average Purchase Total Spent
SN
Lisosia93                      5            $3.79      $18.96
Idastidru52                    4            $3.86      $15.45
Chamjask73                     3            $4.61      $13.83
Iral74                         4            $3.40      $13.62
Iskadarya95                    3            $4.37      $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#create groupby object
grouped_item = purchase_data.groupby(["Item ID", "Item Name"])
item_price_df = purchase_data[["Item ID", "Price"]].copy()
item_price_df_grouped = item_price_df.groupby("Item ID")

#Number of Unique purchases by spender
item_count = grouped_item["Purchase ID"].count()

#Item Price
#In order to make the item price dimensionally compatible, I just grabbed the median item price
#there would have been an individual price for every instance of the item purchased without doing this
#The median seems silly because the price is the same for every sale, but it works without too much headache
item_price = grouped_item["Price"].median()

#Total Spent
item_total_purchase = grouped_item["Price"].sum()

#Make summary data frame
item_summary = pd.DataFrame({"Number of Purchases": item_count,
                               "Item Price": item_price,
                               "Total Purchase Amount": item_total_purchase})

#Sort by number of purchases from high to low
item_summary = item_summary.sort_values('Number of Purchases', ascending=False)

#Copy for formatted output because the money is formatted as a string
item_summary_formatted = item_summary.copy()

#Format the columns
item_summary_formatted["Item Price"] = item_summary["Item Price"].apply(dollarizer)
item_summary_formatted["Total Purchase Amount"] = item_summary["Total Purchase Amount"].apply(dollarizer)

#Display the results
item_summary_formatted.head()

,,Number of Purchases,Item Price,Total Purchase Amount
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
#Copy the data frame and resort its values by net purchase amount from high to low
item_summary_2 = item_summary.sort_values('Total Purchase Amount', ascending=False)

#Format the columns
item_summary_2["Item Price"] = item_summary_2["Item Price"].apply(dollarizer)
item_summary_2["Total Purchase Amount"] = item_summary_2["Total Purchase Amount"].apply(dollarizer)

#Display result
item_summary_2.head()

,,Number of Purchases,Item Price,Total Purchase Amount
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80